<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: black;
            color: white;
        }
        .container {
            margin-top: 50px;
        }
        .form-control {
            background-color: #343a40;
            color: white;
            border: 1px solid #495057;
        }
        .form-control:focus {
            background-color: #495057;
            color: white;
            border-color: #80bdff;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
        }
        button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mt-5 text-center">Diabetes Prediction</h2>
        <form action="/predict" method="post" class="mt-4">
            <div class="form-group">
                <label for="pregnancies">Pregnancies:</label>
                <input type="number" id="pregnancies" class="form-control" name="pregnancies" required>
            </div>
            <div class="form-group">
                <label for="glucose">Glucose Level:</label>
                <input type="number" id="glucose" class="form-control" name="glucose" required>
            </div>
            <div class="form-group">
                <label for="bloodpressure">Blood Pressure:</label>
                <input type="number" id="bloodpressure" class="form-control" name="bloodpressure" required>
            </div>
            <div class="form-group">
                <label for="skinthickness">Skin Thickness:</label>
                <input type="number" id="skinthickness" class="form-control" name="skinthickness" required>
            </div>
            <div class="form-group">
                <label for="insulin">Insulin Level:</label>
                <input type="number" id="insulin" class="form-control" name="insulin" required>
            </div>
            <div class="form-group">
                <label for="bmi">Body Mass Index (BMI):</label>
                <input type="number" id="bmi" step="any" class="form-control" name="bmi" required>
            </div>
            <div class="form-group">
                <label for="diabetespedigree">Diabetes Pedigree Function:</label>
                <input type="number" id="diabetespedigree" step="any" class="form-control" name="diabetespedigree" required>
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" class="form-control" name="age" required>
            </div>
            <!-- Small Predict Button -->
            <button type="submit" class="btn btn-primary btn-sm">Predict</button>
        </form>
    </div>
</body>
</html>
