<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction Result</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: black;
            color: white;
        }
        .container {
            margin-top: 50px;
        }
        .result {
            font-size: 24px;
            margin-top: 20px;
        }
        button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mt-5">Diabetes Prediction Result</h2>
        <div class="result">
            {% if prediction == 'Diabetic' %}
                <p>You are <strong>Diabetic</strong>.</p>
            {% else %}
                <p>You are <strong>Non-Diabetic</strong>.</p>
            {% endif %}
        </div>
        <a href="/" class="btn btn-primary">Back to Prediction</a>
    </div>
</body>
</html>
